<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:fontFamily="@font/bmb"
        android:textSize="@dimen/_15sdp"
        android:textColor="#FFFFFF"
        android:background="@drawable/underline"
        />